<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,700;1,400&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Rubik', sans-serif;
        }

        h2 {
            margin-top: 2%;
            margin-bottom: 3%;
            text-align: center;
            background-color: aqua;
            box-shadow: 0px 0px 4px 0px;
        }

        .card {
            margin: 20px;
            width: 22em;
            /* border: 1px solid black; */
            border-radius: 25px;
            padding: 20px;
            box-shadow: #777C85;
            box-shadow: 0px 4px 8px 0px rgba(34, 33, 33, 0.226);
            text-align: center;
            Display:grid;
        }

        iframe {
            border-radius: 25px;
            box-shadow: 0 4px 8px 0;
            margin-bottom: 15px;
        }

        .d_price {
            color: blue;
        }

        .price {
            opacity: 50%;
            margin-left: 5%;
        }

        .d_percentage {
            background-color: aqua;
            border-radius: 5px;
            padding: 0.5em;
            font-size: 85%;
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <h2>COURSES</h2>
    <div class="card">
        <iframe width="360" height="200" src="https://www.youtube.com/embed/0UN3e8HDX7g" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <h3>DSA couse</h3><br>
        <span class="d_price">&#8377;4500</span>
        <span class="price"><del>&#8377;6500</del></span>
        <span class="d_percentage">45%off</span>
        <span></span>
    </div>
    <div class="card">
        <iframe width="360" height="200" src="https://www.youtube.com/embed/6yAsGCaQkp4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <h3>Web Development couse</h3><br>
        <span class="d_price">&#8377;4500</span>
        <span class="price"><del>&#8377;6500</del></span>
        <span class="d_percentage">45%off</span>
    </div>
    <div class="card">
        <iframe width="360" height="200" src="https://www.youtube.com/embed/9kQ1JUDleWg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <h3></h3><br>
        <span class="d_price">Free</span>
    </div>
</body>

</html>